.cardContainer {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    padding: 20px;
  
    .subtitle {
      font-size: 1.2rem;
      color: #FF9500;
    }
  
    .title {
      font-size: 2rem;
      font-weight: bold;
      margin-bottom: 20px;
    }
  
    .gridContainer {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 50px;
      margin-top: 20px;
    }
  
    .userCard {
      display: flex;
      align-items: center;
      background: #f8f9fa;
      padding: 15px;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
  
    .userImage {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      object-fit: cover;
      margin-right: 15px;
    }
  
    .userInfo {
      text-align: left;
  
      .userName {
        font-size: 1.1rem;
        font-weight: bold;
      }
  
      .userRole,
      .userLocation {
        font-size: 0.9rem;
        color: #555;
      }
    }
    .btn {
        margin-top: 50px;
        background-color: #FF9500;
        border: none;
        color: #FFF;
        cursor: pointer;
        font-weight: 700;
        padding: 10px 20px;
        text-transform: uppercase;
        width: auto;
        cursor: pointer;
    
        &:hover {
          background-color: #fba124;
        }
      }
  }
