.grid {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-gap: 50px;
  place-items: center;
  padding: 40px;
  text-align: center;
}

.card {
  width: 250px;
  height: 250px;
  background-size: cover;
  background-position: center;
  position: relative;
  cursor: pointer;
  border-radius: 12px;
  overflow: hidden;
  transition: transform 0.3s ease;

  &:hover {
    transform: scale(1.05);
  }
}

.overlay {
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  font-weight: bold;
  text-transform: uppercase;
}

.button {
  margin-top: 30px;
  padding: 10px 20px;
  background: #0041C2;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  cursor: pointer;
}
